{
  "name": "ThyNameIsMud.com",
  "version": "1.0.0",
  "description": "Louis Is Awesome",
  "main": "server/backend.js",
  "dependencies": {
    "catbox-redis": "^3.0.1",
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "handlebars": "^4.0.10",
    "hapi": "^16.4.3",
    "hapi-react-views": "^9.3.0",
    "inert": "^4.2.0",
    "joi": "^10.6.0",
    "lout": "^10.0.1",
    "poop": "^2.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "tv": "^6.1.0",
    "vision": "^4.1.1",
    "webpack": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-flatten": "^0.3.1",
    "gulp-help": "^1.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.5",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.2",
    "semantic-ui": "^2.2.10",
    "uglify-js": "^2.8.29"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThyNameIsMud/thynameismud.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThyNameIsMud/thynameismud.com/issues"
  },
  "homepage": "thynameismud.com"
}
